{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=mydb;Username=myuser;Password=mypassword"
  },
    "Jwt": {
	"Issuer": "https://localhost:5215",
	"Audience": "https://localhost:5215",
	"Key": "thisisasecretkeyanditshouldbeverylongandcomplex"
    }
}
